# DATABASE_URL=''
SIGNING_KEY='H8z9p9HrEzaWfFj03tXyuPx4H77hvj+MpFapnrHtNnrh56H9JL9ncjIg8Rp4IFpqUqz6suuJhVTXGYit6lNAkw'

AWS_ACCESS_KEY_ID='AKIA5IJOXDRXYIIBBZW3'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET_NAME = 'buckete-django'

# https://chatgpt.com/share/3020b2ef-8df2-4d9f-8424-faea316cadd3